digraph {
  rankdir="BT"; overlap=false; splines=true;
  n22_1077592855[shape=diamond label="lazy_if_c"];
  n22_1772220736[shape=diamond label="lazy_if_c"];
  n32_12465215423231841903[shape=egg label="original.cxx:12"];
  n8_1030972443[shape=circle label="0x1"];
  n1_40498944[shape=polygon label="double"];
  n32_12883939255363387905[shape=egg label="original.cxx:42"];
  n8_1773484321[shape=circle label="0x0"];
  n22_1682610999[shape=diamond label="lazy_if"];
  n22_3059588303[shape=diamond label="lazy_if"];
  n22_1213819723[shape=diamond label="if_c"];
  n22_3039830998[shape=diamond label="if_c"];
  n32_9929354688704599018[shape=egg label="original.cxx:35"];
  n32_11407624269635001793[shape=egg label="original.cxx:25"];
  n1_40498920[shape=polygon label="float"];
  n32_17546584348293785403[shape=egg label="original.cxx:38"];
  n32_3683794977457051237[shape=egg label="original.cxx:22"];
  n22_1741378925[shape=diamond label="identity"];
  n22_2871787445[shape=diamond label="identity"];
  n22_2695967745[shape=diamond label="if_"];
  n22_1378728391[shape=diamond label="if_"];
  n1_40498728[shape=polygon label="int"];
  n22_2604720182[shape=diamond label="bool_"];
  n22_3175660132[shape=diamond label="bool_"];
  n1_40498704[shape=polygon label="short"];
  n22_30076986[shape=diamond label="is_same"];
  n22_2956297009[shape=diamond label="is_same"];
  n32_5226358432096855147[shape=egg label="original.cxx:50"];
  n22_1077592855 -> n32_12465215423231841903[shape=none weight=0.5 label="instantiation"];
  n22_1077592855 -> n8_1773484321[color="red" label="2"];
  n22_1077592855 -> n22_2871787445[color="red" label="3"];
  n22_1077592855 -> n22_1741378925[color="red" label="4"];
  n22_1772220736 -> n32_12465215423231841903[shape=none weight=0.5 label="instantiation"];
  n22_1772220736 -> n8_1030972443[color="red" label="2"];
  n22_1772220736 -> n22_2871787445[color="red" label="3"];
  n22_1772220736 -> n22_1741378925[color="red" label="4"];
  n22_1682610999 -> n32_3683794977457051237[shape=none weight=0.5 label="instantiation"];
  n22_1682610999 -> n22_30076986[color="red" label="2"];
  n22_1682610999 -> n22_2871787445[color="red" label="3"];
  n22_1682610999 -> n22_1741378925[color="red" label="4"];
  n22_1682610999 -> n22_1077592855[color="blue"];
  n22_3059588303 -> n32_3683794977457051237[shape=none weight=0.5 label="instantiation"];
  n22_3059588303 -> n22_2956297009[color="red" label="2"];
  n22_3059588303 -> n22_2871787445[color="red" label="3"];
  n22_3059588303 -> n22_1741378925[color="red" label="4"];
  n22_3059588303 -> n22_1772220736[color="blue"];
  n22_1213819723 -> n32_11407624269635001793[shape=none weight=0.5 label="instantiation"];
  n22_1213819723 -> n8_1773484321[color="red" label="2"];
  n22_1213819723 -> n1_40498728[color="red" label="3"];
  n22_1213819723 -> n1_40498704[color="red" label="4"];
  n22_3039830998 -> n32_11407624269635001793[shape=none weight=0.5 label="instantiation"];
  n22_3039830998 -> n8_1030972443[color="red" label="2"];
  n22_3039830998 -> n1_40498728[color="red" label="3"];
  n22_3039830998 -> n1_40498704[color="red" label="4"];
  n22_1741378925 -> n32_17546584348293785403[shape=none weight=0.5 label="instantiation"];
  n22_1741378925 -> n1_40498704[color="red" label="2"];
  n22_2871787445 -> n32_17546584348293785403[shape=none weight=0.5 label="instantiation"];
  n22_2871787445 -> n1_40498728[color="red" label="2"];
  n22_2695967745 -> n32_9929354688704599018[shape=none weight=0.5 label="instantiation"];
  n22_2695967745 -> n22_30076986[color="red" label="2"];
  n22_2695967745 -> n1_40498728[color="red" label="3"];
  n22_2695967745 -> n1_40498704[color="red" label="4"];
  n22_2695967745 -> n22_1213819723[color="blue"];
  n22_1378728391 -> n32_9929354688704599018[shape=none weight=0.5 label="instantiation"];
  n22_1378728391 -> n22_2956297009[color="red" label="2"];
  n22_1378728391 -> n1_40498728[color="red" label="3"];
  n22_1378728391 -> n1_40498704[color="red" label="4"];
  n22_1378728391 -> n22_3039830998[color="blue"];
  n22_2604720182 -> n32_12883939255363387905[shape=none weight=0.5 label="instantiation"];
  n22_2604720182 -> n8_1773484321[color="red" label="2"];
  n22_3175660132 -> n32_12883939255363387905[shape=none weight=0.5 label="instantiation"];
  n22_3175660132 -> n8_1030972443[color="red" label="2"];
  n22_30076986 -> n32_5226358432096855147[shape=none weight=0.5 label="instantiation"];
  n22_30076986 -> n1_40498920[color="red" label="2"];
  n22_30076986 -> n1_40498944[color="red" label="3"];
  n22_30076986 -> n22_2604720182[color="blue"];
  n22_2956297009 -> n32_5226358432096855147[shape=none weight=0.5 label="instantiation"];
  n22_2956297009 -> n1_40498920[color="red" label="2"];
  n22_2956297009 -> n1_40498920[color="red" label="3"];
  n22_2956297009 -> n22_3175660132[color="blue"];
}
